# AmazonDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/BrowserFactory/: Browser.java
src/test/java/PageObjects/: BasePage.java  Homepage.java
src/test/java/StepDefinitions/: RunTests.java  SearchForLaptopSteps.java  SpringConfig.java
src/test/resources/: SearchForLaptop.feature  logback
