group 'AmazonDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-spring
    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    //2. bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //3. Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

